n = int(input("Введите номер четверти: "))


if (n == 1):
    print(f"Диапазон возможных координат точек в этой четверти в плоскости Х: от 1 до бесконечности, в плоскости Y: от 1 до бесконечности")
if (n == 2):
    print(f"Диапазон возможных координат точек в этой четверти в плоскости Х: от -1 до  минус бесконечности, в плоскости Y: от 1 до бесконечности")
if (n == 3):
    print(f"Диапазон возможных координат точек в этой четверти в плоскости Х: от -1 до минус бесконечности, в плоскости Y: от -1 до минус бесконечности")
if (n == 4):
    print(f"Диапазон возможных координат точек в этой четверти в плоскости Х: от 1 до бесконечности, в плоскости Y: от -1 до минус бесконечности")
if (n > 5) or (n < 1): 
    print("Вы ввели неправильный номер четверти")