#x=34; y=-30 -> 4
#x=2; y=4-> 1
#x=-34; y=-30 -> 3

print("Введите координаты точки:") # выводим сообщение на экран, о том, что нужно ввести координату точки
x = int(input("Введите координату X: ")) # создаём переменную x и присваем ей целочисленные значения, которые вводит пользователь с клавиатуры для координаты X 
y = int(input("Введите координату Y: ")) # создаём переменную y и присваем ей целочисленные значения, которые вводит пользователь с клавиатуры для координаты Y

if x == 0 or y == 0: # если проверка на равенство для x=0 или y=0, оказывает верной, то тогда
    print("Одна или несколько координат находится в нулевой зоне") # выводим сообщение на экран о том, что одна или несколько координат находится в нулевой зоне
else: # иначе
    if   x > 0 and y > 0: print("Вы находитесь в 1 четверти оси координат") # если x>0 и y>0, то тогда выводим сообщение на экран, что пользователь находтится в 1 четверти оси координат
    elif x < 0 and y > 0: print("Вы находитесь в 2 четверти оси координат")  # иначе если x<0 и y>0, то тогда выводим сообщение на экран, что пользователь находтится во 2 оси координат
    elif x < 0 and y < 0: print("Вы находитесь в 3 четверти оси координат") # иначе если х<0 и y<0, то тогда выводим сообшщение на экран, что пользователь находится в 3 четверти оси координат
    else:                 print("Вы находитесь в 4 четверти оси координат") # иначе ввыводим сообщение на экран, что пользователь находится в 4 оси координат.
