#x=34; y=-30 -> 4
#x=2; y=4-> 1
#x=-34; y=-30 -> 3

print("Введите координаты точки:")
x = int(input("Введите координату X: "))
y = int(input("Введите координату Y: "))

if x == 0 or y == 0:
    print("Одна или несколько координат находится в нулевой зоне")
else:
    if   x > 0 and y > 0: print("Вы находитесь в 1 четверти оси координат") 
    elif x < 0 and y > 0: print("Вы находитесь в 2 четверти оси координат")  
    elif x < 0 and y < 0: print("Вы находитесь в 3 четверти оси координат")
    else:                 print("Вы находитесь в 4 четверти оси координат")