#A (3,6); B (2,1) -> 5,09
#A (7,-5); B (1,-1) -> 7,21

print("Введите координаты точки А:") # выводим сообение на экран о том , что нужно ввести координаты точки A 
x_A = float(input("Координата X:")) # создаём переменную х_А и присваем ей значения с плавающей запятой, которые вводятся пользователем
y_A = float(input("Координата Y:")) # создаём переменную у_А и присваем ей значения с плавающей запятой, которые вводятся пользователем
print("Введите координаты точки B:") #  выводим сообение на экран о том , что нужно ввести координаты точки В
x_B = float(input("Координата X:")) # создаём переменную х_В и присваем ей значения с плавающей запятой, которые вводятся пользователем
y_B = float(input("Координата Y:")) # создаём переменную у_В и присваем ей значения с плавающей запятой, которые вводятся пользователем
import math # подключаем встроенный математический модуль
sqrt = round(math.sqrt((x_A - x_B) ** 2 + (y_A - y_B) ** 2),3) # вычисляем расстояние между А и В, при помощи теоремы Пифагора, с округление до тысячной части после запятой, потому что при округлении до сотой части, получаем неверный ответ в соответствии с первым примером задачи
print('Расстояние между точками =' , sqrt) # выводим сообщение на экран о том, что расстояние между точками = вычислениям расстояния между А и В.
